<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESPM</title>
		<script id="sap-ui-bootstrap"
			src="https://ui5.sap.com/1.96.7/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"ESPM": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div id="containerDiv" data-sap-ui-component data-name="ESPM" data-id="container" data-settings='{"id" : "ESPM"}'></div>
	</body>
</html>